header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

body {
  margin: 0;
}

h1 {
  margin: auto auto auto 11px;
  color: white;
}
@media (min-width: 768px) {
  h1 {
    margin: auto auto auto 15px;
  }
}

main h2,
aside h2 {
  margin: 15px 0;
}

h3 {
  margin: 8px;
}
@media (min-width: 768px) {
  h3 {
    margin: 11px;
  }
}

fieldset {
  margin: 0;
  border: none;
  padding: 0;
}

body {
  font: 1em "Open Sans", sans-serif;
}

h1 {
  font: 1.1em "Open Sans", sans-serif;
}
@media (min-width: 768px) {
  h1 {
    font-size: 1.8em;
  }
}

h2 {
  font: bold 1em "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 1em;
  }
}

h3 {
  font: bold 1em "Open Sans", sans-serif;
}
@media (min-width: 768px) {
  h3 {
    font-size: 1.2em;
  }
}
@media (min-width: 1024px) {
  h3 {
    font-size: 1.1em;
  }
}

.message-label {
  font: bold 1em "Open Sans", sans-serif;
}

@media (min-width: 1024px) {
  .message-search,
.textarea {
    font-size: 1.1em;
  }
}

.btn-message {
  font: 400 120%/1.5 "Open Sans", sans-serif;
  text-transform: uppercase;
}

.btn-settings {
  font: 400 100%/1.5 "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.flexing-members a {
  font-style: normal;
  text-decoration: none;
}
.flexing-members a:hover {
  text-decoration: underline;
}

.flexing-members p {
  text-align: center;
  font-size: 0.9em;
}
@media (min-width: 768px) {
  .flexing-members p {
    text-align: inherit;
  }
}

.settings label {
  font: 400 94%/1 "Open Sans", sans-serif;
}
@media (min-width: 1024px) {
  .settings label {
    font-size: 100%;
  }
}

.flexing-socials-title {
  font: bold 1.1em "Open Sans", sans-serif;
  font-size: 1.3em;
}
.flexing-socials-numbers {
  margin: 0px;
  font-size: 3.2em;
  font-weight: 400;
}

#notif-alert {
  font-size: 0.9em;
}

.traffic button {
  font: 1em "Open Sans", sans-serif;
}
@media (min-width: 768px) {
  .traffic button {
    font-size: 1.3em;
  }
}
@media (min-width: 1024px) {
  .traffic button {
    font-size: 1em;
  }
}

header p {
  font-size: 0.8em;
}
@media (min-width: 768px) {
  header p {
    font-size: 1.1em;
  }
}

.time-zone {
  font-size: 95%;
}

select:required:invalid {
  font-size: 100%;
}

@media (min-width: 1024px) {
  .messageUser-settings {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 10px;
    height: 100%;
  }
}

.message-label {
  margin-bottom: 14px;
}

.message-us {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px 19px 20px 19px;
  border-bottom: 1px solid rgba(161, 160, 160, 0.445);
}
.message-us h2 {
  margin: 12px 0;
}
@media (min-width: 768px) {
  .message-us {
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .message-us {
    flex-wrap: nowrap;
    flex-basis: 50%;
    flex-grow: 1;
    padding: 0 15px 0 10px;
    border-right: 1px solid grey;
    border-bottom: none;
    align-content: space-between;
    align-items: stretch;
  }
}

.message-search {
  margin: 5px 0px;
  padding: 1px 10px;
  height: 30px;
  background-color: rgba(193, 187, 187, 0.1490196078);
  border-radius: 5px;
  border: 1px solid rgba(152, 152, 152, 0.693);
  outline: none;
  color: rgba(102, 102, 102, 0.437);
}
.message-search::placeholder {
  color: rgba(102, 102, 102, 0.437);
}
.message-search-popUp {
  margin: 1px auto 1px 0px;
  padding: 0 15px;
  background-color: rgba(60, 52, 207, 0.308);
  outline: none;
  color: rgb(255, 255, 255);
  border-radius: 20px;
}
.message-search-popUp p {
  margin: 0;
}
@media (min-width: 768px) {
  .message-search {
    margin: 0 0 10px;
    height: 6vh;
  }
}
@media (min-width: 1024px) {
  .message-search {
    margin: 0;
    flex-basis: 26%;
  }
}

.textarea {
  margin: 5px 0px;
  padding: 10px;
  height: 20vh;
  background-color: rgba(193, 187, 187, 0.1490196078);
  border-radius: 5px;
  border: 1px solid rgba(152, 152, 152, 0.693);
  outline: none;
  overflow: auto;
  resize: vertical;
  font-family: "Open Sans", sans-serif;
  color: rgba(102, 102, 102, 0.437);
}
.textarea::placeholder {
  color: rgba(102, 102, 102, 0.437);
}
.textarea-errormsg {
  border-radius: 10px;
  padding: 5px 10px;
  color: white;
  margin: 5px 0 5px;
}
.textarea-errormsg p {
  margin: 0;
}
.textarea-errormsg span {
  color: rgb(224, 224, 228);
  text-decoration: underline;
}
@media (min-width: 768px) {
  .textarea {
    height: 23vh;
  }
}
@media (min-width: 1024px) {
  .textarea {
    flex-basis: 60%;
    margin: 19px 0 15px;
  }
}
.textarea input::placeholder {
  color: rgba(102, 102, 102, 0.437);
}

.settings {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 1em;
  padding: 0 19px;
  margin-bottom: 10px;
}
.settings label {
  flex-basis: 70%;
}
@media (min-width: 768px) {
  .settings label {
    flex-basis: 35%;
  }
}
@media (min-width: 1024px) {
  .settings label {
    display: flex;
    flex-basis: 45%;
    align-items: initial;
    height: 11%;
    margin-top: 2vh;
    margin-bottom: 5px;
  }
}
.settings h2 {
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .settings {
    justify-content: flex-start;
  }
}
@media (min-width: 1024px) {
  .settings {
    flex-basis: 50%;
    flex-grow: 1;
    padding: 0 10px 0 15px;
    margin-bottom: 0;
    row-gap: 0;
  }
}

.time-zone {
  flex-basis: 100%;
  outline: none;
  height: 2.7em;
  margin-top: 20px;
  background-color: rgba(193, 187, 187, 0.1490196078);
  border-radius: 5px;
  border: 1px solid rgba(152, 152, 152, 0.426);
  color: rgba(102, 102, 102, 0.437);
  padding-left: 8px;
}
@media (min-width: 1024px) {
  .time-zone {
    flex-basis: 100%;
    margin-right: 5px;
    margin-top: 4vh;
    margin-bottom: 18px;
  }
}

select:required:invalid {
  color: rgba(102, 102, 102, 0.437);
}

option[value=""][disabled] {
  display: none;
}

option {
  color: rgba(102, 102, 102, 0.437);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas: "header" "nav" "main" "aside" "footer";
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: 75px minmax(200px, auto);
    grid-auto-rows: minmax(100px, auto) minmax(50px, auto);
    grid-template-areas: "header header" "nav main" "nav aside" "nav footer";
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-auto-rows: minmax(80px, auto) minmax(50px, auto);
    grid-template-columns: 75px minmax(200px, auto);
  }
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 11px 0px;
  background-color: rgba(76, 71, 175, 0.776);
}
header p {
  color: white;
  margin: auto 9px auto 0;
}
@media (min-width: 1024px) {
  header {
    align-content: center;
  }
}

@media (min-width: 768px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: auto;
  }
}
@media (min-width: 1024px) {
  main {
    margin-bottom: auto;
  }
}

.dashboard {
  display: flex;
  background-color: white;
  padding: 0 0 15px 16px;
}
.dashboard .grey-space {
  flex-grow: 1;
  background-color: rgba(224, 223, 223, 0.393);
  border-left: 1px solid rgba(239, 237, 237, 0.709);
  border-bottom: 1px solid rgba(239, 237, 237, 0.709);
}
.dashboard h3 {
  align-self: center;
  margin: 1em 19px 1em 0;
}
@media (min-width: 768px) {
  .dashboard {
    height: 8%;
    flex-basis: 100%;
    padding: 0 0 15px 10px;
  }
  .dashboard h3 {
    margin: auto;
    padding: 20px 15px 20px 5px;
  }
}
@media (min-width: 1024px) {
  .dashboard {
    height: 7.5%;
    padding: 0 0 20px 10px;
  }
  .dashboard h3 {
    margin: auto;
    padding: 20px 20px 20px 10px;
  }
}

#notif-alert {
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(76, 71, 175, 0.776);
  margin: 1em;
  border-radius: 10px;
  color: white;
}
#notif-alert p {
  display: flex;
  flex-basis: auto;
  margin-left: 1em;
}
#notif-alert span {
  display: flex;
  flex-basis: 10%;
  justify-content: flex-end;
  cursor: pointer;
  margin-right: 1em;
}

.traffic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 16px 15px 16px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.4392156863);
}
.traffic h2 {
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .traffic h2 {
    flex-basis: 48%;
  }
}
@media (min-width: 1024px) {
  .traffic h2 {
    margin-right: auto;
  }
}
.traffic p {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  height: 150px;
}
@media (min-width: 768px) {
  .traffic p {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .traffic {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-basis: 100%;
  }
}
@media (min-width: 1024px) {
  .traffic {
    justify-content: flex-end;
  }
}

.daily-traffic {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px 16px 15px 16px;
  border-bottom: 1px solid grey;
}
.daily-traffic h2 {
  flex-basis: 100%;
}
.daily-traffic p {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  height: 150px;
}
@media (min-width: 768px) {
  .daily-traffic p {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .daily-traffic {
    padding: 10px 0px 10px 10px;
    flex-basis: 47%;
    border-right: 1px solid grey;
  }
}
@media (min-width: 1024px) {
  .daily-traffic {
    padding: 0 15px 0 10px;
    flex-basis: auto;
    flex-grow: 1;
  }
}

.mobile-users {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px 16px 15px 16px;
  border-bottom: 1px solid grey;
}
.mobile-users h2 {
  flex-basis: 100%;
}
.mobile-users p {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  height: 150px;
}
@media (min-width: 768px) {
  .mobile-users p {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .mobile-users {
    flex-basis: 100%;
    padding: 10px;
    flex-basis: 47%;
  }
}
@media (min-width: 1024px) {
  .mobile-users {
    flex-basis: auto;
    flex-grow: 1;
    padding: 0 10px 0 15px;
  }
}

.social-stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0px 16px 15px 16px;
  border-bottom: 1px solid grey;
}
.social-stats h2 {
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .social-stats {
    padding: 10px;
    justify-content: space-between;
    flex-basis: 100%;
  }
}
@media (min-width: 1024px) {
  .social-stats {
    padding: 0 10px 5px;
  }
}

.flexing-socials {
  display: flex;
  flex-basis: 100%;
  justify-content: flex-start;
  margin: 10px 0;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  background-color: rgba(173, 169, 169, 0.189);
  color: rgba(76, 71, 175, 0.776);
  fill: white;
}
.flexing-socials-rightSpace {
  margin-right: 10vw;
}
.flexing-socials-title {
  margin: 0.5em auto 0px 0.3em;
}
.flexing-socials-numbers {
  margin: 0px;
  color: rgba(57, 57, 57, 0.6666666667);
}
@media (min-width: 768px) {
  .flexing-socials {
    flex-basis: 32%;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .flexing-socials {
    margin-top: 0;
  }
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(9, 0, 80, 0.678);
}
@media (min-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .members {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: 1px solid grey;
  }
}

.new-members {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 19px 15px 19px;
  border-bottom: 1px solid grey;
}
.new-members h2 {
  flex-basis: 100%;
}
@media (min-width: 1024px) {
  .new-members h2 {
    flex-basis: auto;
  }
}
@media (min-width: 768px) {
  .new-members {
    padding: 10px;
    flex-wrap: nowrap;
  }
}
@media (min-width: 1024px) {
  .new-members {
    flex-basis: 50%;
    flex-grow: 1;
    flex-wrap: nowrap;
    border: none;
    padding: 0 15px 0 10px;
    border-right: 1px solid grey;
  }
}

.flexing-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  border-top: 1px solid rgba(174, 172, 172, 0.427);
  padding: 25px 0 20px;
}
.flexing-members a {
  color: black;
  margin-top: 0;
}
.flexing-members p {
  margin: 5px auto auto;
}
@media (min-width: 1024px) {
  .flexing-members p {
    margin: auto;
  }
}
.flexing-members > p {
  margin: 0;
}
@media (min-width: 768px) {
  .flexing-members > p {
    margin: 0 0 0 auto;
  }
}
.flexing-members > p span {
  display: none;
}
@media (min-width: 768px) {
  .flexing-members > p span {
    display: block;
    font-size: 1.5em;
    color: rgba(76, 71, 175, 0.776);
  }
}
@media (min-width: 1024px) {
  .flexing-members > p span {
    padding-right: 10px;
  }
}
@media (min-width: 768px) {
  .flexing-members .recent-activity-margin {
    margin-left: 3%;
  }
}
@media (min-width: 1024px) {
  .flexing-members .recent-activity-margin {
    margin: 0 3% 0 4%;
  }
}
@media (min-width: 768px) {
  .flexing-members {
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 1024px) {
  .flexing-members {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 5px 0;
    max-height: 105px;
  }
}

@media (min-width: 768px) {
  .aside-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 3%;
  }
  .aside-text p {
    margin: 0;
  }
  .aside-text a {
    color: black;
    margin-top: 0;
    flex-basis: 100%;
  }
}

.recent-activity {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 19px 25px 19px;
  border-bottom: 1px solid grey;
}
.recent-activity h2 {
  flex-basis: 100%;
}
@media (min-width: 1024px) {
  .recent-activity h2 {
    flex-basis: auto;
  }
}
@media (min-width: 768px) {
  .recent-activity {
    padding: 10px;
  }
}
@media (min-width: 1024px) {
  .recent-activity {
    flex-direction: column;
    flex-basis: 50%;
    flex-wrap: nowrap;
    padding: 0 10px 0 15px;
    border: none;
  }
}

#no-border {
  border-top: none;
  padding-top: 10px;
}
@media (min-width: 1024px) {
  #no-border {
    padding-top: 0;
  }
}

#border-bottom {
  padding-bottom: 0px;
}
@media (min-width: 768px) {
  #border-bottom {
    padding-bottom: inherit;
  }
}
@media (min-width: 1024px) {
  #border-bottom {
    padding-bottom: 5px;
  }
}

.btn-message {
  flex-basis: 100%;
  padding: 10px 0;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.918);
  background-color: rgba(76, 71, 175, 0.68);
  outline: none;
  border: none;
  border-radius: 5px;
}
@media (min-width: 768px) {
  .btn-message {
    height: 55px;
  }
}
@media (min-width: 1024px) {
  .btn-message {
    flex-basis: 20%;
  }
}

.btn-settings {
  margin: 10px 0px;
  cursor: pointer;
  height: 3em;
  flex-basis: 45%;
  color: rgba(255, 255, 255, 0.918);
  background-color: rgba(76, 71, 175, 0.776);
  outline: none;
  border: 1px solid rgba(128, 128, 128, 0.34);
  border-radius: 5px;
}
@media (min-width: 1024px) {
  .btn-settings {
    margin: auto 0 0;
    flex-basis: 47%;
    background-color: rgba(76, 71, 175, 0.68);
    border: none;
    border-radius: 5px;
    height: 3.6em;
  }
}

#cancel-button-color {
  background-color: rgba(132, 124, 124, 0.752);
}
@media (min-width: 768px) {
  #cancel-button-color {
    margin-left: auto;
  }
}
@media (min-width: 1024px) {
  #cancel-button-color {
    margin-right: 5px;
  }
}

.traffic button {
  display: flex;
  flex-basis: 25%;
  justify-content: center;
  align-items: center;
  height: 2em;
  padding: 0;
  border: none;
  background-color: white;
  outline: none;
}
.traffic button:hover {
  background-color: rgba(70, 188, 70, 0.431372549);
  color: white;
  border-radius: 20px;
}
.traffic button:focus, .traffic button:active, .traffic button:target {
  background-color: #46bc46;
  color: white;
  border-radius: 20px;
}
@media (min-width: 768px) {
  .traffic button {
    flex-grow: 1;
    flex-basis: 0;
    padding: 10px;
  }
}
@media (min-width: 1024px) {
  .traffic button {
    flex-grow: 0;
    flex-basis: 5%;
    font-size: 1em;
  }
  .traffic button + button {
    margin-left: 5px;
  }
}

.checkbox {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  width: 74px;
  height: 34px;
  border-radius: 25px;
  background-color: #ccc;
  transition: background 0.3s;
  outline: none;
  cursor: pointer;
}
.checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: white;
  transition: left 0.3s;
}
.checkbox:checked {
  background-color: rgb(141, 221, 141);
}
.checkbox:checked::after {
  left: 70%;
}
@media (min-width: 768px) {
  .checkbox {
    height: 39px;
    flex-basis: 15%;
    margin-right: 41vw;
  }
}
@media (min-width: 1024px) {
  .checkbox {
    flex-basis: auto;
    height: 50px;
    width: 120px;
    margin: 2vh auto 2vw 15px;
  }
}

.new-members-images {
  width: 4em;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .new-members-images {
    width: 85px;
  }
}

.svg-head-bell {
  display: flex;
  flex-basis: 7%;
  margin: auto 8px 5px auto;
}
.svg-head-bell svg {
  width: 1.9em;
}
.svg-head-bell path {
  fill: white;
}
.svg-head-bell ellipse {
  fill: rgb(16, 189, 16);
  display: block;
}
@media (min-width: 768px) {
  .svg-head-bell {
    margin: 0 15px 10px;
    align-self: flex-end;
    flex-basis: 5%;
  }
  .svg-head-bell svg {
    width: 3.2em;
  }
}
@media (min-width: 1024px) {
  .svg-head-bell {
    margin: auto 10px 5px 0;
    flex-basis: 2.1%;
  }
  .svg-head-bell svg {
    width: 2.3em;
  }
}

.svg-head-student-image {
  margin-right: 1px;
  width: 12%;
  border-left: 1px solid rgba(255, 255, 255, 0.486);
  padding-left: 7px;
}
@media (min-width: 768px) {
  .svg-head-student-image {
    display: flex;
    justify-content: center;
    margin-right: 0px;
  }
}
@media (min-width: 1024px) {
  .svg-head-student-image {
    width: 6em;
    height: 3.5em;
    padding-left: 0;
  }
}

.header-image {
  width: 100%;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .header-image {
    flex-basis: 84%;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .header-image {
    flex-basis: 50%;
    width: auto;
  }
}

.svg-nav-icons {
  width: 11%;
  margin: 9px 14px 5px;
}
.svg-nav-icons > a {
  fill: white;
}
@media (min-width: 768px) {
  .svg-nav-icons {
    width: 52%;
    margin: 25px 0 0;
  }
}

.social-icons {
  display: flex;
  flex-basis: 12%;
  order: -1;
  margin: auto 2vw auto 5vw;
  padding: 17px;
  background-color: rgba(76, 71, 175, 0.776);
  border-radius: 50%;
}

.svg-social-icons {
  width: 8vh;
}

.traffic-graphic {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

/* --------------------------
  Keyframes
--------------------------- */
@keyframes grow {
  30% {
    stroke: #FFFF00;
    transform: scale(1.5) rotate(15deg);
  }
  60% {
    transform: scale(0.5) rotate(-15deg);
  }
}
.svg-head-bell * {
  transform-origin: center;
  transform-box: fill-box; /* gotta do this (seen on comments) so it behaves as expected on chrome */
}

.fancyMov:hover {
  cursor: pointer;
  animation: grow 1s ease-out backwards;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
}
@keyframes opaci {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.textarea {
  transform-origin: center;
  transform-box: fill-box;
}
.textarea-errormsg-animation {
  animation: slideDown 0.8s linear forwards;
}
.textarea-errorreadme {
  animation: opaci 0.5s linear forwards;
}

.chart {
  position: relative;
}
.chart-div {
  width: 282px;
  height: 141px;
  flex-basis: 100%;
  border-radius: 20px;
  background: white;
  padding-top: 10px;
}
.chart-div-donut {
  padding-bottom: 10px;
}
@media (min-width: 450px) {
  .chart-div {
    height: 50vh;
  }
}
@media (min-width: 768px) {
  .chart-div {
    flex-basis: 100%;
    height: 70vh;
  }
}

/*# sourceMappingURL=style.css.map */
